<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link rel="stylesheet" href="css/index.css">

    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body{
            padding: 0;
            margin: 0;
        }
        .header{
            margin: 0;
            padding: 0;
        }


        /* 
            Black Header Style
        */

        .head-container{
            background: black;
            height: 40px;
            padding: 0;
            margin: 0;
            text-align: center;
            justify-content: center;
            display: flex;
        }
        .container{
            padding: 0;
            margin: 0;
            width: 1150px;
            /* background: red; */
            
            align-items: center;
            justify-content: space-between;
            display: flex;
        }
        .head-top{
        }
        .icons{
            color: gray;
            width: 12px;
            margin-right: 12px;
        }
        .text{
            color: gray;
            margin-left: 12px;
            text-decoration: solid;
            font-family: 'Montserrat', sans-serif;
        }
        .left-icons{
            color: gray;
            width: 12px;
            margin-left: 12px;
        }
        .vertical-line{
            border-right: 1px solid gray;
            margin-left: 8px;
            margin-right: 3px;
            height: 10px;
        }


        /* 
            Main Header Style
        */

        .main-header{
            height: 160px;
            /* {
  background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
} */
        }

    </style> -->
    <title>Pasco Web App</title>
</head>
<body>
    <div class="header">

        <!-- Black Header -->

        <div class="head-container">
            <div class="custome-box">
                <div class="container-icon">
                    <a href=""><i class="custome-icons fa fa-facebook" aria-hidden="true"></i></a>
                    <a href=""><i class="custome-icons fa fa-twitter" aria-hidden="true"></i></a>
                    <a href=""><i class="custome-icons fa fa-pinterest-p" aria-hidden="true"></i></a>
                    <a href=""><i class="custome-icons fa fa-vk" aria-hidden="true"></i></a>
                    <a href=""><i class="custome-icons fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href=""><i class="custome-icons fa fa-behance" aria-hidden="true"></i></a>
                    <a href=""><i class="custome-icons fa fa-twitter" aria-hidden="true"></i></a>
                    <a href=""><i class="custome-icons fa fa-camera-retro" aria-hidden="true"></i></a>
                </div>
                <div class="right-content">
                    
                    <a href="" id="btnSignIn">
                        <i class="material-icons" style="
                        display:inline-flex;
                        vertical-align:middle;
                        font-size: 16px;
                        ">
                            account_circle
                        </i>
                        <span class="custome-text-signin">SIGN IN</span>
                    </a>
                    
                    <!-- <a href="" class="custome-right-links">
                        <i class="right-icons fa fa-user-circle" aria-hidden="true"></i>
                        
                        <span class="material-icons md-18">
                            account_circle
                        </span>
                        <i class="custome-text">SIGN IN</i> -->
                    <!-- </a> -->
                    <i class="vertical-line"></i>

                    <a href="" id="btnLanguage">
                        <i class="material-icons" style="
                        display:inline-flex;
                        vertical-align:middle;
                        font-size: 16px;
                        ">language</i>
                        <span class="custome-text-language">ENG</span>
                        <i class="material-icons"
                        style=" 
                            display:inline-flex;
                            vertical-align:middle;
                            font-size: 16px;
                        ">
                            keyboard_arrow_down
                        </i>
                    </a>
                </div>
            </div>
        </div>

        <div class="menu-header"> 

                <div class="header-menu-bar">
                    <a href=""><span class="custome-brand-text">
                        PASCO
                    </span></a>

                    <div class="header-menus">
                        <i class="line"></i>
                        <a href="">
                            <i class="custome-menu-icons fa fa-shopping-cart" aria-hidden="true"></i>
                        </a>
                    </div>
                    
                </div>
        
        </div> 

        <main>

            <div class="cust-nav-menus">
                
            </div>

            <div class="mySlides fade">
                <img src="assets/img/menu-header-back-img.jpeg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="assets/img/slide2.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="assets/img/slide3.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="goPrev()">&#10094;</a>
            <a class="next" onclick="goNext()">&#10095;</a>

        </main>

        


        <!-- <div class="slideshow-container">

            <div class="mySliders fade">
              <img src="assets/img/menu-header-back-img.jpeg" style="width:100%">
            </div>
            
            <div class="mySliders fade">
              <img src="assets/img/slide2.jpg" style="width:100%">
            </div>
            
            <div class="mySliders fade">
              <img src="assets/img/slide3.jpg" style="width:100%">
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
        </div> -->
        
    
    </div>
    <div class="content"></div>
    <div class="footer"></div>


    <script src="js/index.js"></script>
</body>
</html>